<!DOCTYPE.html>
<html>
<head>
<title>Rishabh Roy</title>
<link rel="stylesheet" href="./files/main.css" type="text/css" media="screen">
<link rel="stylesheet" href="./files/fancybox.css" type="text/css" media="screen">
<link href="./files/css.css" rel="stylesheet" type="text/css">
<style>
body{background-image:url(http://backgrounds.picaboo.com/download/95/54/954c3884bfd2442ea978ad1d9e6575d1/brown_wallpaper.jpg);}
#cover
{
background-image:url('http://paper-backgrounds.com/textureimages/2012/06/brown-paper-texture-background.jpg');
width:1230px;
height:1000px;
float:right;
margin-top:50px;
margin-right:50px;
margin-bottom:50px;
}
#header{background-color:#4C1A00;height:120;margin-top:5px;margin-right:5px;margin-left:5px;}
#heading
{
font-size:60;
font-family:Georgia;
color:#FFE4B5;
margin-top:0;
margin-left:10px;
}
#quotes{font-family:Georgia;font-size:28; text-align:center;color:#4C1A00;margin-top:30px;}
#subscript{float:right; font-size:20;margin-right:50px;color:#4C1A00;margin-top:10px;}
#profile{float:right; margin-top:-40px ;margin-right:180px;}
#about{float:left;width:50%; margin-top:10px;margin-left:180px;color:#4C1A00;}
#about_head{text-decoration:underline;color:#4C1A00;margin-top:100px;margin-left:160px;}
#footer{background-color:#4C1A00;height:60px;margin-bottom:5px;margin-right:0px;margin-left:0px;margin-top:212px;}
#social_cnct{float:right;margin-left:1000px;text-align:left;height:60;width:400px;margin-top:-18px;}

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
#bottom:link,#bottom:visited
{
display:block;
width:80px;
font-weight:bold;
color:#FFE4B5;
background-color:#4C1A00;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
</style>
</head>
<body>
<div id="cover">
<div id="header">
<h1 id="heading">Rishabh Roy</h1>
</div>
<div id="intro">
<blockquote id="quotes"><b>" Great minds have purpose; Others have wishes "</blockquote></b>
<p id="subscript"><b>-Me :)</b></p>
</div>
<div id="first" >
<h1 id="about_head">About</h1>
<div id ="block-content">
<img id="profile" src="./IMG_0294.jpg" width="120px" class="profile-pic" alt="Rishabh Roy">
<p id="about"><i><b>Hi! This is Rishabh Roy.I am  Undergraduate
studying at Kalinga  Institute of Industrial Technology, Bhubaneswara pursuing Computer Science and Engineering.I am a person with  creative ideas and  desire to learn more and my favourite pass time is
getting whats in my mind either on paper or as code.Being a coding crazy I love engaging my mind in creating things which i need .Besides that I love to listen to music
If you want to say hello, send me an email at <strong>rishabhsixfeet@gmail.com</strong>.</i></b>
Here's my <a href="./resume.pdf">resume</a> (incase)</p>
</div>
</div>
<div id="second" style="border-top-style:solid; margin-top:160px; margin-left:160px; margin-right:160px; border-color:#4C1A00;"></div>
<div id="third">
<div id="intrest">
<h1 id="likes" style="text-decoration:underline;margin-left:160px;color:#4C1A00;">Interest</h1>
<div id ="block-content">
<div id = "book" style="height:150px;width:200px;margin-left:170px;">
<!--...<p style="text-decoration:underline;color:#4C1A00;font-size:18;"><b>Books</p></b>
<p style="color:#4C1A00;"><b><a href="http://en.wikipedia.org/wiki/The_Lost_Symbol"><img src="http://www.ittakesawoman.co.uk/blog/wp-content/uploads/2012/02/the-lost-symbol.jpg" alt="the lost symbol" width="30px" height="50px"></a> Dan Brown's The Lost Symbol</b></p>
<p style="color:#4C1A00;"><b><a href="http://en.wikipedia.org/wiki/And_Then_There_Were_None"><img src="http://www.cebyrd.com/Students/Clubs/drama%20club/and%20then%20there%20was%20none.jpg" atl="and then there were none" width="30px" height="50px"></a> Agatha Christie's And Then There Were None</b></p>
<p style="color:#4C1A00;"><b><a href="http://en.wikipedia.org/wiki/The_Old_Man_and_the_Sea"><img src="http://4.bp.blogspot.com/_mG4GAct1bxg/S4e6mjjYn5I/AAAAAAAAChY/Q-s8E4RCdvQ/s400/the-old-man-and-the-sea.jpg" alt="the old man and the sea" width="30px" height="50px"></a> Ernest Hemingway's Old Man And The Sea</a></p>
--> </div>	
<div id ="movies" style="height:150px;width:200px;margin-left:530px;margin-top:-166px;">
<p style="text-decoration:underline;color:#4C1A00;font-size:18;"><b>Movies</p></b>
<p style="color:#4C1A00;"><b><a href="http://en.wikipedia.org/wiki/October_Sky"><img src="http://www.justicejennifer.com/wp-content/uploads/2013/07/octobersky.jpg" alt="Octobersky" width="30px" height="50px"></a> October Sky</b> </p>
<p style="color:#4C1A00;"><b><a href=" http://en.wikipedia.org/wiki/Pursuit_of_Happyness"><img src="http://upload.wikimedia.org/wikipedia/en/thumb/8/81/Poster-pursuithappyness.jpg/220px-Poster-pursuithappyness.jpg" alt="pursuit of happyness" width="30px" height="50px"></a> Gabriele Muccino's Pursuit of Happiness</b></p>
<p style="color:#4C1A00;"><b><a href=" http://en.wikipedia.org/wiki/A_Beautiful_Mind_(film)"><img src=" http://upload.wikimedia.org/wikipedia/en/thumb/b/b8/A_Beautiful_Mind_Poster.jpg/220px-A_Beautiful_Mind_Poster.jpg" alt="A beautiful mind" width="30px" height="50px"></a> Ron Howard's A Beautiful Mind</b></p>
</div>
<div id="painting" style="height:150px;width:200px;margin-left:890px;margin-top:-166px">
<p style="text-decoration:underline;color:#4C1A00;font-size:18;"><b>Music</p></b>
<p style="color:#4C1A00;"><b><a href="http://www.beatlesagain.com/"><img src="http://2.bp.blogspot.com/-KgEjymoc174/UC0s1SyOrmI/AAAAAAAABxM/hoNlWCbxR7U/s1600/the_beatles-normal.jpeg" alt="beatles" height="50px" width="30px"></a><b>The Beatles</b></p>
<p style="color:#4C1A00;"><b><a href="http://www.bryanadams.com/"><img src="http://www.goiit.com/upload/2009/5/5/07e0f26b10fc3ed1b5df6d146d6a2754_52522.jpg" alt="Bryan Adams" height="50px" width="30px"></a><b>Bryan Adams</b></p>
<p style="color:#4C1A00;"><b><a href="http://www.in.com/kishore-kumar/music-589369.html?gclid=CPW5xv791bQCFch66wod8V8A8A"><img src="http://www.hindustantimes.com/Images/popup/2012/11/kishore-kumar.jpg" alt="kishore kumar" height="50px" width="30px"></a><b>Kishore Kumar</b></p>
<div>
</div>
</div>
</div>
<div id="footer" style="margin-left:5px;margin-right:5px">
<p style="color:FFE4B5;text-align:left;margin-left:10px;margin-top:50px;align:middle;"><b>No Rights Reserved</p></b>
<div id = "social_cnct">
<ul>
<li><a id="bottom" href="in.linkedin.com/in/rishabhroy/"><img src="https://twimg0-a.akamaihd.net/profile_images/2945466711/12e018532d913494d841f79da5dd70bf.png" alt="linkedin" style="opacity: 0.5;height:20px;width:20px;"></a></li>
<li><a id="bottom" href="http://www.facebook.com/RrAlive8"><img src="http://www.scheffelshideawaycampground.com/images/facebook%20logo.jpg" alt="facebook" style="opacity: 0.5;height:20px;width:20px; "></a></li>
<li><a id="bottom" href="https://plus.google.com/u/0/+rishabhroy"><img src="http://4.bp.blogspot.com/-yKKxM00Upew/TsBRhE-WD7I/AAAAAAAAN04/3ncv7kNxCBQ/s1600/GooglePlus+512+Red.png" alt="facebook" style="opacity: 0.5;height:20px;width:20px; "></a></li>
<li><a id="bottom" href="https://twitter.com/rishabh_droy"><img src="http://theinspirationroom.com/daily/design/2012/6/new_twitter_logo.jpg" alt="twitter" style="opacity: 0.5; height:20px;width:20px;"></a></li>
</ul
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="./files/master.js"></script
</body>
</html>